{
    "name": "user/popders_music",
    "autoload": {
        "psr-4": {
            "User\\PopdersMusic\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DianaB177",
            "email": "anaidb77@gmail.com"
        }
    ],
    "require": {}
}
